<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="309.0" style="-fx-border-color: black; -fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esparzaproyecto.controllers.MainController">
   <children>
      <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="281.0" prefHeight="17.0" prefWidth="294.0" textFill="#ff1d1d" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <GridPane layoutX="36.0" layoutY="62.0" prefHeight="134.0" prefWidth="236.0" vgap="35.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="txtServidor" labelFloat="true" prefHeight="26.0" prefWidth="137.0" promptText="Servidor">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtBaseDatos" labelFloat="true" promptText="Base de datos" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtInicioSesion" labelFloat="true" promptText="Inicio Sesion" GridPane.rowIndex="2" />
            <JFXPasswordField fx:id="txtContrasenia" labelFloat="true" promptText="Contraseña" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Pane opacity="0.88" prefHeight="40.0" prefWidth="309.0" style="-fx-background-color: #5800FF;">
         <children>
            <Text fill="WHITE" layoutX="91.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INICIO DE SESION" wrappingWidth="141.5546875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton fx:id="btnConectar" buttonType="RAISED" layoutX="113.0" layoutY="303.0" onAction="#connection" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #5800FF; -fx-background-radius: 15;" text="Conectar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCaptura" buttonType="RAISED" layoutX="105.0" layoutY="298.0" onAction="#showCapturaView" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #5800FF; -fx-background-radius: 15px;" text="Captura" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnConsulta" buttonType="RAISED" layoutX="105.0" layoutY="359.0" onAction="#showConsultaView" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #5800FF; -fx-background-radius: 15px;" text="Consulta" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
   <effect>
      <Glow level="0.29" />
   </effect>
</Pane>
